# the host should be the service name in the compose.yml file
DATABASE_URL=jdbc:mysql://localhost:3306/newrbms
DATABASE_USER=root
DATABASE_PASSWORD=root

SERVER_PORT=8091

JWT_SECRET=basefilejwtsecretaaaaa

API_ENV=beta

QBO_CLIENT_ID=
QBO_SECRET=

QBO_SANDBOX_CLIENT_ID=
QBO_SANDBOX_SECRET=

APP_URL=https://292c-142-127-94-250.ngrok-free.app
